 $$$$$$\    $$\ $$\   $$\  $$$$$$\
$$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\
\__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |
 $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /
$$  ____/   $$ |\_____$$ |  \___$$\
$$ |        $$ |      $$ |$$\   $$ |
$$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |
\________|\______|    \__| \______/



 $$$$$$\   $$$$$$\  $$\   $$\
$$  __$$\ $$$ __$$\ $$ |  $$ |
$$ /  $$ |$$$$\ $$ |$$ |  $$ |
$$$$$$$$ |$$\$$\$$ |$$$$$$$$ |
$$  __$$ |$$ \$$$$ |\_____$$ |
$$ |  $$ |$$ |\$$$ |      $$ |
$$ |  $$ |\$$$$$$  /      $$ |
\__|  \__| \______/       \__|



$$\      $$\ $$\           $$\                 $$\ $$\
$$$\    $$$ |\__|          $$ |                $$ |$$ |
$$$$\  $$$$ |$$\  $$$$$$$\ $$$$$$$\   $$$$$$\  $$ |$$ | $$$$$$\
$$\$$\$$ $$ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$ |$$ |$$  __$$\
$$ \$$$  $$ |$$ |$$ /      $$ |  $$ |$$$$$$$$ |$$ |$$ |$$$$$$$$ |
$$ |\$  /$$ |$$ |$$ |      $$ |  $$ |$$   ____|$$ |$$ |$$   ____|
$$ | \_/ $$ |$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |$$ |\$$$$$$$\
\__|     \__|\__| \_______|\__|  \__| \_______|\__|\__| \_______|



 $$$$$$\
$$  __$$\
$$ /  $$ | $$$$$$\   $$$$$$\  $$\   $$\
$$ |  $$ |$$  __$$\ $$  __$$\ $$ |  $$ |
$$ |  $$ |$$ |  \__|$$ |  \__|$$ |  $$ |
$$ |  $$ |$$ |      $$ |      $$ |  $$ |
 $$$$$$  |$$ |      $$ |      \$$$$$$  |
 \______/ \__|      \__|       \______/
