
  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$$$$$$   /$$$$$$  /$$$$$$$
| $$__  $$ /$$$_  $$| $$____/
| $$  \ $$| $$$$\ $$| $$
| $$$$$$$/| $$ $$ $$| $$$$$$$
| $$____/ | $$\ $$$$|_____  $$
| $$      | $$ \ $$$ /$$  \ $$
| $$      |  $$$$$$/|  $$$$$$/
|__/       \______/  \______/



 /$$      /$$ /$$           /$$                 /$$ /$$
| $$$    /$$$|__/          | $$                | $$| $$
| $$$$  /$$$$ /$$  /$$$$$$$| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$
| $$ $$/$$ $$| $$ /$$_____/| $$__  $$ /$$__  $$| $$| $$ /$$__  $$
| $$  $$$| $$| $$| $$      | $$  \ $$| $$$$$$$$| $$| $$| $$$$$$$$
| $$\  $ | $$| $$| $$      | $$  | $$| $$_____/| $$| $$| $$_____/
| $$ \/  | $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$$
|__/     |__/|__/ \_______/|__/  |__/ \_______/|__/|__/ \_______/



  /$$$$$$
 /$$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$   /$$
| $$  | $$ /$$__  $$ /$$__  $$| $$  | $$
| $$  | $$| $$  \__/| $$  \__/| $$  | $$
| $$  | $$| $$      | $$      | $$  | $$
|  $$$$$$/| $$      | $$      |  $$$$$$/
 \______/ |__/      |__/       \______/
